$NOMOD51

NAME	INTERRUPTS

SPI0CKR	DATA	0A2H
P0	DATA	080H
PSW_OV	BIT	0D0H.2
P1	DATA	090H
WDTCN	DATA	097H
P2	DATA	0A0H
ADC0CF	DATA	0BCH
TMR2CN0_T2XCLK	BIT	0C8H.0
SMB0CN0_MASTER	BIT	0C0H.7
PCA0	DATA	0F9H
EIE1	DATA	0E6H
LED0	BIT	090H.4
SMB0CN0_ACK	BIT	0C0H.1
PSCTL	DATA	08FH
IT01CF	DATA	0E4H
SMB0CN0_TXMODE	BIT	0C0H.6
DERIVID	DATA	0ADH
P0MDOUT	DATA	0A4H
P1MDOUT	DATA	0A5H
ADC0CN0_ADINT	BIT	0E8H.5
TMR2RLH	DATA	0CBH
P2MDOUT	DATA	0A6H
IE	DATA	0A8H
TMR3RLH	DATA	093H
EIP1	DATA	0F3H
SCON0_RB8	BIT	098H.2
TMR2RLL	DATA	0CAH
PCA0CPH0	DATA	0FCH
TMR3RLL	DATA	092H
PCA0CPH1	DATA	0EAH
SCON0_TB8	BIT	098H.3
B_B0	BIT	0F0H.0
DP	DATA	082H
PCA0CPH2	DATA	0ECH
B_B1	BIT	0F0H.1
ADC0GT	DATA	0C3H
B_B2	BIT	0F0H.2
PCA0CPL0	DATA	0FBH
B_B3	BIT	0F0H.3
PCA0MD	DATA	0D9H
PCA0CPM0	DATA	0DAH
PCA0CPL1	DATA	0E9H
B_B4	BIT	0F0H.4
PCA0CPM1	DATA	0DBH
PCA0CPL2	DATA	0EBH
B_B5	BIT	0F0H.5
PCA0CPM2	DATA	0DCH
IP	DATA	0B8H
ADC0TK	DATA	0B9H
B_B6	BIT	0F0H.6
ADC0LT	DATA	0C5H
SCON0_MCE	BIT	098H.5
B_B7	BIT	0F0H.7
XBR0	DATA	0E1H
SMB0CF	DATA	0C1H
XBR1	DATA	0E2H
SMB0CN0_STA	BIT	0C0H.5
XBR2	DATA	0E3H
ADC0MX	DATA	0BBH
ACC_ACC0	BIT	0E0H.0
REF0CN	DATA	0D1H
CKCON0	DATA	08EH
ACC_ACC1	BIT	0E0H.1
REG0CN	DATA	0C9H
CRC0IN	DATA	0DDH
TMR2CN0_TR2	BIT	0C8H.2
ACC_ACC2	BIT	0E0H.2
ACC_ACC3	BIT	0E0H.3
SP	DATA	081H
CMP0MD	DATA	09DH
ACC_ACC4	BIT	0E0H.4
LFO0CN	DATA	0B1H
CMP1MD	DATA	0ABH
PCA0CN0_CCF0	BIT	0D8H.0
ACC_ACC5	BIT	0E0H.5
PCA0CN0_CCF1	BIT	0D8H.1
ACC_ACC6	BIT	0E0H.6
TMR2	DATA	0CCH
PCA0CN0_CCF2	BIT	0D8H.2
ACC_ACC7	BIT	0E0H.7
TMR3	DATA	094H
SMB0CN0_ACKRQ	BIT	0C0H.3
VDM0CN	DATA	0FFH
P0MDIN	DATA	0F1H
SCON0_REN	BIT	098H.4
SMB0TC	DATA	0ACH
P1MDIN	DATA	0F2H
SMB0CN0_STO	BIT	0C0H.4
P0MASK	DATA	0FEH
P1MASK	DATA	0EEH
PSW_RS0	BIT	0D0H.3
PCA0CN0_CF	BIT	0D8H.7
PCA0CENT	DATA	09EH
SPI0CN0_RXOVRN	BIT	0F8H.4
PSW_RS1	BIT	0D0H.4
ADC0CN0_ADEN	BIT	0E8H.7
TMOD	DATA	089H
TCON	DATA	088H
CRC0FLIP	DATA	0CFH
PSW_PARITY	BIT	0D0H.0
IE_ES0	BIT	0A8H.4
CMP0MX	DATA	09FH
IE_ET0	BIT	0A8H.1
CMP1MX	DATA	0AAH
IE_ET1	BIT	0A8H.3
P0SKIP	DATA	0D4H
IE_ET2	BIT	0A8H.5
P1SKIP	DATA	0D5H
ADC0CN0	DATA	0E8H
IE_EX0	BIT	0A8H.0
ADC0CN1	DATA	0B2H
PCA0CN0_CR	BIT	0D8H.6
IE_EX1	BIT	0A8H.2
SCON0_SMODE	BIT	098H.7
DEVICEID	DATA	0B5H
CLKSEL	DATA	0A9H
SPI0CN0_SPIEN	BIT	0F8H.0
B	DATA	0F0H
ADC0H	DATA	0BEH
CRC0AUTO	DATA	0D2H
ADC0CN0_ADBMEN	BIT	0E8H.6
TMR2RL	DATA	0CAH
ADC0L	DATA	0BDH
TMR3RL	DATA	092H
PCA0CN0	DATA	0D8H
ACC	DATA	0E0H
PCA0CP0	DATA	0FBH
PCA0CP1	DATA	0E9H
PCA0CP2	DATA	0EBH
CRC0CN0	DATA	0CEH
TH0	DATA	08CH
IP_PS0	BIT	0B8H.4
TH1	DATA	08DH
PCA0H	DATA	0FAH
IP_PT0	BIT	0B8H.1
IP_PT1	BIT	0B8H.3
SMB0CN0_ARBLOST	BIT	0C0H.2
IP_PT2	BIT	0B8H.5
TL0	DATA	08AH
SPI0CN0_TXBMT	BIT	0F8H.1
PSW_F0	BIT	0D0H.5
IE_ESPI0	BIT	0A8H.6
TL1	DATA	08BH
PCA0L	DATA	0F9H
SMB0CN0_SI	BIT	0C0H.0
PSW_F1	BIT	0D0H.1
P0_B0	BIT	080H.0
IP_PX0	BIT	0B8H.0
P1_B0	BIT	090H.0
P0_B1	BIT	080H.1
IP_PX1	BIT	0B8H.2
CMP0CN0	DATA	09BH
TCON_IE0	BIT	088H.1
P2_B0	BIT	0A0H.0
P1_B1	BIT	090H.1
P0_B2	BIT	080H.2
CMP1CN0	DATA	0BFH
TCON_IE1	BIT	088H.3
P2_B1	BIT	0A0H.1
P1_B2	BIT	090H.2
P0_B3	BIT	080H.3
SMB0CN0	DATA	0C0H
P1_B3	BIT	090H.3
P0_B4	BIT	080H.4
P1_B4	BIT	090H.4
P0_B5	BIT	080H.5
P1_B5	BIT	090H.5
P0_B6	BIT	080H.6
P1_B6	BIT	090H.6
P0_B7	BIT	080H.7
P1_B7	BIT	090H.7
DPH	DATA	083H
ADC0GTH	DATA	0C4H
TMR2CN0_TF2H	BIT	0C8H.7
TMR2CN0_T2SPLIT	BIT	0C8H.3
PSW_AC	BIT	0D0H.6
SPI0CN0	DATA	0F8H
HFO0CAL	DATA	0C7H
TCON_TF0	BIT	088H.5
SCON0_RI	BIT	098H.0
DPL	DATA	082H
TCON_TF1	BIT	088H.7
SBUF0	DATA	099H
PCON0	DATA	087H
ADC0GTL	DATA	0C3H
TMR2CN0_TF2L	BIT	0C8H.6
SCON0_TI	BIT	098H.1
ADC0CN0_ADCM0	BIT	0E8H.0
ADC0LTH	DATA	0C6H
TCON_IT0	BIT	088H.0
ADC0CN0_ADCM1	BIT	0E8H.1
RSTSRC	DATA	0EFH
P0MAT	DATA	0FDH
CRC0DAT	DATA	0DEH
TCON_IT1	BIT	088H.2
ADC0CN0_ADCM2	BIT	0E8H.2
SCON0	DATA	098H
PRTDRV	DATA	0F6H
P1MAT	DATA	0EDH
ADC0CN0_ADWINT	BIT	0E8H.3
ADC0CN0_ADBUSY	BIT	0E8H.4
SMB0ADM	DATA	0D6H
ADC0LTL	DATA	0C5H
SPI0CN0_MODF	BIT	0F8H.5
IP_PSPI0	BIT	0B8H.6
PCA0CLR	DATA	09CH
TMR2CN0	DATA	0C8H
TMR3CN0	DATA	091H
SMB0ADR	DATA	0D7H
TCON_TR0	BIT	088H.4
TMR2CN0_TF2CEN	BIT	0C8H.4
TCON_TR1	BIT	088H.6
SMB0DAT	DATA	0C2H
TMR2H	DATA	0CDH
SPI0CFG	DATA	0A1H
TMR3H	DATA	095H
CRC0CNT	DATA	0D3H
PCA0POL	DATA	096H
TMR2L	DATA	0CCH
SPI0CN0_SPIF	BIT	0F8H.7
TMR3L	DATA	094H
ADC0PWR	DATA	0DFH
IE_EA	BIT	0A8H.7
TMR2CN0_TF2LEN	BIT	0C8H.5
SPI0CN0_WCOL	BIT	0F8H.6
SPI0CN0_NSSMD0	BIT	0F8H.2
PSW_CY	BIT	0D0H.7
SPI0DAT	DATA	0A3H
SPI0CN0_NSSMD1	BIT	0F8H.3
ADC0	DATA	0BDH
PSW	DATA	0D0H
PCA0PWM	DATA	0F7H
REVID	DATA	0B6H
FLKEY	DATA	0B7H
ADC0AC	DATA	0B3H


?PR?_rtt?INTERRUPTS  SEGMENT CODE 
?PR?TIMER2_ISR?INTERRUPTS                SEGMENT CODE 
?DT?INTERRUPTS       SEGMENT DATA 
?C_INITSEG           SEGMENT CODE 
	EXTRN	DATA (trns)
	PUBLIC	dscnr
	PUBLIC	retval
	PUBLIC	TIMER2_ISR
	PUBLIC	_rtt

	RSEG  ?DT?INTERRUPTS
        cnt?141:   DS   2
         retval:   DS   1
          dscnr:   DS   1

	RSEG  ?C_INITSEG
	DB	001H
	DB	retval
	DB	0AAH

	DB	001H
	DB	dscnr
	DB	011H

	DB	002H
	DB	cnt?141
	DW	00000H

; 
; #include <SI_EFM8BB1_Register_Enums.h>
; #include <intrins.h>
; 
; 
; extern uint8_t rotate(uint8_t r);
; volatile unsigned char  retval=0xAA;
; 
; SI_SBIT(LED0, SFR_P1, 4);
; extern volatile uint8_t trns[32];
; uint8_t dscnr=0x11;
; 
; uint8_t rtt(uint8_t vlu){

	RSEG  ?PR?_rtt?INTERRUPTS
_rtt:
	USING	0
			; SOURCE LINE # 13
;---- Variable 'vlu?040' assigned to Register 'R7' ----
;   return vlu<<1;
			; SOURCE LINE # 14
	MOV  	A,R7
	ADD  	A,ACC
	MOV  	R7,A
; }
			; SOURCE LINE # 15
	RET  	
; END OF _rtt

CSEG	AT	0002BH
	LJMP	TIMER2_ISR

; 
; SI_INTERRUPT(TIMER2_ISR, TIMER2_IRQn)

	RSEG  ?PR?TIMER2_ISR?INTERRUPTS
	USING	0
TIMER2_ISR:
	PUSH 	ACC
	PUSH 	PSW
	MOV  	PSW,#00H
	PUSH 	AR0
	PUSH 	AR7
	USING	0
			; SOURCE LINE # 17
; {
;   static uint16_t cnt=0;
;   TMR2CN0_TF2H= 0;
			; SOURCE LINE # 20
	CLR  	TMR2CN0_TF2H
;   //TMR2CN0_TF2L= 0;
;   P1 = trns[cnt];
			; SOURCE LINE # 22
	MOV  	A,#LOW (trns)
	ADD  	A,cnt?141+01H
	MOV  	R0,A
	MOV  	A,@R0
	MOV  	P1,A
;   P0 = dscnr;
			; SOURCE LINE # 23
	MOV  	P0,dscnr
;   dscnr = _crol_(dscnr,1);
			; SOURCE LINE # 24
	MOV  	R7,dscnr
	MOV  	R0,#01H
	MOV  	A,R7
	INC  	R0
	SJMP 	?C0004
?C0003:
	RL   	A
?C0004:
	DJNZ 	R0,?C0003
	MOV  	dscnr,A
;   cnt = (cnt+1) & 31;
			; SOURCE LINE # 25
	MOV  	A,cnt?141+01H
	ADD  	A,#01H
	MOV  	R7,A
	MOV  	cnt?141,#00H
	MOV  	A,R7
	ANL  	A,#01FH
	MOV  	cnt?141+01H,A
; }
			; SOURCE LINE # 26
	POP  	AR7
	POP  	AR0
	POP  	PSW
	POP  	ACC
	RETI 	
; END OF TIMER2_ISR

	END
